; ENCUESTA SAC
exten => 8380,1,Noop(Encuesta SAC)
exten => 8380,n,Noop(CallerID : ${CALLERID(num)})
exten => 8380,n,Noop(Uniqueid: ${UNIQUEID})
exten => 8380,n,Playback(Pregunta_1_Enc_SAC_GP)
exten => 8380,n,Read(Answer1,,1)
exten => 8380,n,Noop(Answer1:  ${Answer1})
exten => 8380,n,Playback(Pregunta_2_Enc_SAC_GP)
exten => 8380,n,Read(Answer2,,1)
exten => 8380,n,Noop(Answer2:  ${Answer2})
exten => 8380,n,Playback(Pregunta_3_Enc_SAC_GP.wav)
exten => 8380,n,Read(Answer3,,2)
exten => 8380,n,Noop(Answer3:  ${Answer3})
exten => 8380,n,Playback(Pregunta_Voz_Enc_GP)
exten => 8380,n,Playback(beep)
exten => 8380,n,Set(Recording="http://175.0.10.247/RECORDINGS/SURVEY_SAC/survey_SAC_${CALLERID(num)}_${UNIQUEID}.wav")
exten => 8380,n,Noop(Recording:  ${Recording})
exten => 8380,n,Agi(survey.php,${CALLERID(num)},${UNIQUEID},${Answer1},${Answer2},${Answer3},${Recording})
exten => 8380,n,MixMonitor(/var/spool/asterisk/monitorDONE/SURVEY/survey_SAC_${CALLERID(num)}_${UNIQUEID}.wav)
exten => 8380,n,Wait(300)
exten => 8380,n,Hangup()